App/App/Screens/Custom/Rol/Parts/Screen_DicePart.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:App.Models"
    x:Class="App.Screens.Screen_DicePart"
    
    Title="Create/edit dice part">

    <StackLayout
        Spacing="0"
        Padding="0"
        BackgroundColor="{StaticResource Medium_Medium}">

        <Frame
            BackgroundColor="{StaticResource Medium_Dark}"
            Padding="0">

            <StackLayout
                Spacing="0"
                Padding="0"
                Orientation="Horizontal">

                <Label
                    Text="Dice part name"
                    Padding="20,20,0,20"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Light_MAX}"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"/>

                <Entry
                    Text="{Binding DicePart.Name}"
                    Margin="20"
                    Placeholder="Dice part name"
                    FontSize="20"
                    TextColor="{StaticResource Dark_MAX}"
                    BackgroundColor="White"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="20"
                    HorizontalOptions="FillAndExpand"/>

            </StackLayout>

        </Frame>

        <BoxView
            HeightRequest="5"
            BackgroundColor="{StaticResource Dark_MED}"/>

        <Label
            Text="Number of dice:"
            Padding="20,20,20,20"
            FontAttributes="Bold"
            TextColor="{StaticResource Dark_MAX}"
            FontSize="20"
            HorizontalOptions="Start"/>

        <StackLayout
            Spacing="0"
            Padding="0"
            Orientation="Horizontal">

            <Label
                Text="{Binding DicePart.NumberOfDice}"
                Padding="20,20,20,20"
                TextColor="{StaticResource Dark_MAX}"
                FontSize="20"
                HorizontalOptions="EndAndExpand"
                VerticalTextAlignment="Center"/>

            <Stepper
                Value="{Binding DicePart.NumberOfDice}"
                Minimum="1"
                Maximum="15"
                Increment="1"
                HorizontalOptions="StartAndExpand"/>

        </StackLayout>

        <Label
            Text="Number of dice faces:"
            Padding="20,20,0,20"
            FontAttributes="Bold"
            TextColor="{StaticResource Dark_MAX}"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"/>
        
        <StackLayout
            Spacing="0"
            Padding="0"
            Orientation="Horizontal">

            <Label
                Text="{Binding DicePart.NumberOfDiceFaces}"
                Padding="0,20,20,20"
                TextColor="{StaticResource Dark_MAX}"
                FontSize="20"
                HorizontalOptions="EndAndExpand"
                VerticalTextAlignment="Center"/>

            <Stepper
                Value="{Binding DicePart.NumberOfDiceFaces}"
                Minimum="2"
                Maximum="20"
                Increment="1"
                HorizontalOptions="StartAndExpand"/>

        </StackLayout>

        <Button
            Text="Add"
            IsVisible="{Binding Creating}"
            FontSize="20"
            Padding="0"
            TextColor="{StaticResource Dark_MAX}"
            BackgroundColor="LimeGreen"
            FontAttributes="Bold"
            HeightRequest="48"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Clicked="Add_Clicked"/>

    </StackLayout>

</ContentPage>
