App/App/Screens/Screen_CustomRolls.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:App.Models"
    x:Class="App.Screens.Screen_CustomRolls"
    
    Title="Custom rolls">

    <StackLayout
        Spacing="0"
        Padding="0"
        BackgroundColor="{StaticResource Medium_Medium}">

        <Frame
            BackgroundColor="{StaticResource Medium_Dark}"
            Padding="0">

            <StackLayout
                Spacing="0"
                Padding="0">

                <Frame
                    BackgroundColor="Transparent"
                    Padding="20">
                    
                    <Frame
                        BackgroundColor="{StaticResource Dark_MED}"
                        Padding="20"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                        <StackLayout
                            Spacing="0"
                            Padding="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">

                            <Label
                                Text="{Binding LastRoll.RollName}"
                                FontSize="20"
                                Padding="0, 0, 0, 10"
                                TextColor="{StaticResource Light_MAX}"
                                FontAttributes="Bold"/>

                            <StackLayout
                                Spacing="0"
                                Padding="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">

                                <Label
                                Text="{Binding LastRoll.FinalResult}"
                                    Padding="0, 0, 10, 0"
                                    FontSize="40"
                                    TextColor="{StaticResource Light_MAX}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                                <BoxView WidthRequest="10"/>

                                <StackLayout
                                    BindableLayout.ItemsSource="{Binding LastRoll.IndividualResults}"
                                    BackgroundColor="Transparent">

                                    <BindableLayout.ItemTemplate>
                                    
                                        <DataTemplate>

                                            <StackLayout
                                                Orientation="Horizontal">
                                            
                                                <Label
                                                    FontSize="20"
                                                    Text="{Binding Path=Key}"
                                                    TextColor="{StaticResource Light_MAX}"/>

                                                <Label
                                                    FontSize="20"
                                                    Text="="
                                                    TextColor="{StaticResource Light_MAX}"/>
                                                
                                                <Label
                                                    FontSize="20"
                                                    Text="{Binding Path=Value}"
                                                    TextColor="{StaticResource Light_MAX}"/>

                                            </StackLayout>

                                        </DataTemplate>
                                        
                                    </BindableLayout.ItemTemplate>

                                </StackLayout>
                                
                            </StackLayout>

                        </StackLayout>
                    
                    </Frame>
                
                </Frame>

            </StackLayout>

        </Frame>

        <BoxView
            HeightRequest="5"
            BackgroundColor="{StaticResource Dark_MED}"/>

        <StackLayout
            Spacing="0"
            Padding="20"
            Orientation="Horizontal">
            
            <Label
                Text="Rolls"
                Padding="0, 0, 20, 0"
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="20"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>

            <Button
                x:Name="GoToRoll"
                Text="+"
                FontSize="30"
                Padding="0"
                TextColor="Black"
                BackgroundColor="LimeGreen"
                FontAttributes="Bold"
                WidthRequest="48"
                HeightRequest="48"
                Clicked="NewRoll_Clicked"/>

        </StackLayout>

        <ListView
            Margin="20, 0, 20, 20"
            x:Name="RollList"
            SelectionMode="None"
            HasUnevenRows="True"
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            ItemTapped="RollList_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Model_Roll">
                    <ViewCell>

                        <Frame
                            BackgroundColor="Transparent"
                            Padding="0,0,0,20">
                            
                            <Frame
                                BackgroundColor="{StaticResource Dark_MED}"
                                Padding="20">
                                
                                <StackLayout
                                    Spacing="0"
                                    Padding="0">
                                    
                                    <Label
                                        FontSize="20"
                                        Padding="0,0,0,10"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Light_MAX}"
                                        FontAttributes="Bold"></Label>
                                    
                                    <StackLayout
                                        Spacing="0"
                                        Padding="0">
                                        
                                        <StackLayout
                                            BindableLayout.ItemsSource="{Binding DiceParts}"
                                            BackgroundColor="Transparent">

                                            <BindableLayout.ItemTemplate>

                                                <DataTemplate x:DataType="models:Model_Roll_Part_Dice">

                                                    <StackLayout
                                                        Orientation="Horizontal">

                                                        <Label
                                                            FontSize="20"
                                                            Text="{Binding Name}"
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                        <Label
                                                            FontSize="20"
                                                            Text=" > "
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                        <Label
                                                            FontSize="20"
                                                            Text="{Binding NumberOfDice}"
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                        <Label
                                                            FontSize="20"
                                                            Text="d"
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                        <Label
                                                            FontSize="20"
                                                            Text="{Binding NumberOfDiceFaces}"
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                    </StackLayout>

                                                </DataTemplate>

                                            </BindableLayout.ItemTemplate>

                                        </StackLayout>

                                        <StackLayout
                                            BindableLayout.ItemsSource="{Binding ConstantParts}"
                                            BackgroundColor="Transparent">

                                            <BindableLayout.ItemTemplate>

                                                <DataTemplate x:DataType="models:Model_Roll_Part_Constant">

                                                    <StackLayout
                                                        Orientation="Horizontal">

                                                        <Label
                                                            FontSize="20"
                                                            Text="{Binding Name}"
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                        <Label
                                                            FontSize="20"
                                                            Text=" > "
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                        <Label
                                                            FontSize="20"
                                                            TextColor="{StaticResource Light_MAX}">
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Sign}" Value="true">
                                                                    <Setter Property="Text" Value="+" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Sign}" Value="false">
                                                                    <Setter Property="Text" Value="-" />
                                                                </DataTrigger>
                                                            </Label.Triggers>
                                                        </Label>

                                                        <Label
                                                            FontSize="20"
                                                            Text="{Binding Value}"
                                                            TextColor="{StaticResource Light_MAX}"/>

                                                    </StackLayout>

                                                </DataTemplate>

                                            </BindableLayout.ItemTemplate>

                                        </StackLayout>

                                        <Button
                                            Text="E"
                                            FontSize="20"
                                            Padding="0"
                                            TextColor="Black"
                                            BackgroundColor="Orange"
                                            FontAttributes="Bold"
                                            WidthRequest="48"
                                            HeightRequest="48"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            BindingContext="{Binding ID}"
                                            Clicked="RollOptions_Clicked"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
