App/App/Screens/Custom/Rol/Screen_Rol.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:App.Models"
    x:Class="App.Screens.Screen_Rol"
    
    Title="Create/edit roll">

    <StackLayout
        Spacing="0"
        Padding="0"
        BackgroundColor="{StaticResource Medium_Medium}">

        <Frame
            BackgroundColor="{StaticResource Medium_Dark}"
            Padding="0">

            <StackLayout
                Spacing="0"
                Padding="0"
                Orientation="Horizontal">

                <Label
                    Text="Roll name"
                    Padding="20,20,0,20"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Light_MAX}"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"/>

                <Entry
                    x:Name="RollName_Entry"
                    Text="{Binding Roll.Name}"
                    Margin="20"
                    Placeholder="Roll name"
                    FontSize="20"
                    TextColor="{StaticResource Dark_MAX}"
                    BackgroundColor="White"
                    ClearButtonVisibility="WhileEditing"
                    MaxLength="20"
                    HorizontalOptions="FillAndExpand"/>

            </StackLayout>

        </Frame>

        <BoxView
            HeightRequest="5"
            BackgroundColor="{StaticResource Dark_MED}"/>

        <StackLayout
            Spacing="0"
            Padding="20"
            Orientation="Horizontal">

            <Label
                Text="Parts"
                Padding="0, 0, 20, 0"
                FontAttributes="Bold"
                TextColor="{StaticResource Dark_MAX}"
                FontSize="20"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>

            <Button
                Text="+"
                FontSize="30"
                Padding="0"
                TextColor="{StaticResource Dark_MAX}"
                BackgroundColor="LimeGreen"
                FontAttributes="Bold"
                WidthRequest="48"
                HeightRequest="48"
                Clicked="NewPart_Clicked"/>

        </StackLayout>

        <ScrollView
            Orientation="Vertical"
            BackgroundColor="Transparent"
            Padding="20, 0"
            Margin="0"
            VerticalOptions="StartAndExpand">

            <StackLayout
                Padding="0"
                Margin="0">

                <StackLayout
                    BindableLayout.ItemsSource="{Binding Roll.DiceParts}"
                    BackgroundColor="Transparent">

                    <BindableLayout.ItemTemplate>

                        <DataTemplate x:DataType="models:Model_Roll_Part_Dice">

                            <Frame BackgroundColor="Transparent" Padding="0,0,0,20">
                                <Frame BackgroundColor="{StaticResource Dark_MED}" Padding="10">

                                    <StackLayout
                                        Padding="0"
                                        Margin="0">

                                        <Label
                                            FontSize="20"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource Light_MAX}"
                                            FontAttributes="Bold"/>

                                        <StackLayout
                                            Orientation="Horizontal">

                                            <Label
                                                FontSize="30"
                                                Text="{Binding NumberOfDice}"
                                                TextColor="{StaticResource Light_MAX}"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Center"/>

                                            <Label
                                                FontSize="20"
                                                Text="  d  "
                                                TextColor="{StaticResource Light_MAX}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>

                                            <Label
                                                FontSize="30"
                                                Text="{Binding NumberOfDiceFaces}"
                                                TextColor="{StaticResource Light_MAX}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>

                                            <Button
                                                Text="E"
                                                FontSize="20"
                                                Padding="0"
                                                TextColor="{StaticResource Dark_MAX}"
                                                BackgroundColor="Orange"
                                                FontAttributes="Bold"
                                                WidthRequest="48"
                                                HeightRequest="48"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Center"
                                                BindingContext="{Binding ID}"
                                                Clicked="DicePartOptions_Clicked"/>

                                        </StackLayout>

                                    </StackLayout>

                                </Frame>
                            </Frame>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </StackLayout>

                <StackLayout
                    BindableLayout.ItemsSource="{Binding Roll.ConstantParts}"
                    BackgroundColor="Transparent">

                    <BindableLayout.ItemTemplate>

                        <DataTemplate x:DataType="models:Model_Roll_Part_Constant">

                            <Frame BackgroundColor="Transparent" Padding="0,0,0,20">
                                <Frame BackgroundColor="{StaticResource Dark_MED}" Padding="10">

                                    <StackLayout
                                        Padding="0"
                                        Margin="0">

                                        <Label
                                            FontSize="20"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource Light_MAX}"
                                            FontAttributes="Bold"/>

                                        <StackLayout
                                            Orientation="Horizontal">

                                            <Label
                                                FontSize="30"
                                                TextColor="{StaticResource Light_MAX}"
                                                HorizontalOptions="EndAndExpand">

                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Sign}" Value="true">
                                                        <Setter Property="Text" Value="+" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Sign}" Value="false">
                                                        <Setter Property="Text" Value="-" />
                                                    </DataTrigger>
                                                </Label.Triggers>

                                            </Label>

                                            <Label
                                                FontSize="30"
                                                Text="{Binding Value}"
                                                TextColor="{StaticResource Light_MAX}"
                                                HorizontalOptions="Center"/>

                                            <Button
                                                Text="E"
                                                FontSize="20"
                                                Padding="0"
                                                TextColor="{StaticResource Dark_MAX}"
                                                BackgroundColor="Orange"
                                                FontAttributes="Bold"
                                                WidthRequest="48"
                                                HeightRequest="48"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="Center"
                                                BindingContext="{Binding ID}"
                                                Clicked="ConstantPartOptions_Clicked"/>

                                        </StackLayout>

                                    </StackLayout>

                                </Frame>
                            </Frame>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </StackLayout>

        </ScrollView>

        <BoxView BackgroundColor="Transparent" HeightRequest="20"/>

        <Button
            Text="Add"
            IsVisible="{Binding Creating}"
            FontSize="20"
            Padding="0"
            TextColor="{StaticResource Dark_MAX}"
            BackgroundColor="LimeGreen"
            FontAttributes="Bold"
            HeightRequest="48"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Clicked="Add_Clicked"/>

    </StackLayout>

</ContentPage>
